#config
host: localhost
debug: false
post: 14444
mysql-host: 127.0.0.1
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database_data: kingseven_data
mysql-database_ninja: kingseven_acc
max-level-up: 130
up-exp: 4
version-Data: 31
version-Map: 29
version-Skill: 29
version-Item: 31
version-Event: 1
bao-tri: 0